<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ACTIVITY ENROLLED</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='users/assets/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='users/assets/css/progress-bars.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='users/assets/css/smoothproducts.css') }}">
</head>
<!-- TODO: why not in css file?-->
<style>
    .btn-outline-primary {
        color: #0d4040;
        background-color: transparent;
        background-image: none;
        border-color: #0d4040
    }

    .btn-outline-primary:hover {
        color: #fff;
        background-color: #0d4040;
        border-color: #0d4040
    }

    .btn-outline-primary.focus, .btn-outline-primary:focus {
        box-shadow: 0 0 0 .2rem rgba(١٣, ٦٤, ٦٤, 0.5) /* TODO: why arabic numbers? */
    }

    .btn-outline-primary.disabled, .btn-outline-primary:disabled {
        color: #0d4040;
        background-color: transparent
    }

    .btn-outline-primary:not(:disabled):not(.disabled).active,
    .btn-outline-primary:not(:disabled):not(.disabled):active, .show > .btn-outline-primary.dropdown-toggle {
        color: #fff;
        background-color: #0d4040;
        border-color: #0d4040
    }

    .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-primary
    .dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(١٣, ٦٤, ٦٤, 0.5)
    }
</style>
<body>
<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
    <div class="container"><a class="navbar-brand logo font-weight-bold" href="/UHome" style="color: #0d4040;">CCSIT Activities</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item" role="presentation"><a class="nav-link" href="/UHome">ACTIVITY LIST</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="/activityenroll">ACTIVITY ENROLLED</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="/cert">Certificate</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<main class="page blog-post-list">
    <section class="clean-block clean-blog-list dark">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-left  font-weight-bold" style="color: #9A7D46;">Activity Enrolled</h2>
            </div>
            <div class="block-content">
                {% for row in rows %}
                    <form method="post">
                        <div class="clean-blog-post">
                            <div class="row">
                                <div class="col-lg-5">
                                    <img class="rounded img-fluid" width="200" height="200" src="../../static/logos/{{ row[6] }}">
                                </div>
                                <div class="col-lg-7">
                                    <h3><strong>{{ row[2] }}</strong></h3>
                                    <div class="info">
                                        <span class="text-muted">Date:  {{ (row[3].split("T"))[0] }} {{ (row[3].split("T"))[1] }}</span>
                                    </div>
                                    <div class="info">
                                        <span class="text-muted">Location: {{ row[5] }}</span>
                                    </div>
                                    <div class="info">
                                        <span class="text-muted">Organizer name: {{ row[1] }}</span>
                                    </div>
                                    <input type="text" id="unenroll" style="display: none;  visibility: hidden;" value="{{ row[0] }}" name='unenroll'>
                                    <button class="btn btn-outline-primary btn-sm" type="submit">Unenrolled</button>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </form>
                {% endfor %}
            </div>
        </div>
        </div>
    </section>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
<link href="{{ url_for('static', filename='users/assets/js/jquery.min.js') }}">
<link href="{{ url_for('static', filename='users/assets/bootstrap/js/bootstrap.min.js') }}">
<link href="{{ url_for('static', filename='users/assets/js/smoothproducts.min.js') }}">
<link href="{{ url_for('static', filename='users/assets/js/theme.js') }}">
</body>
</html>